<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TravelLocationMapViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-ij-nfB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fM-ij-nfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nwz-dn-JBy"/>
                            <constraint firstItem="3fM-ij-nfB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zb5-fL-qqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3fM-ij-nfB" secondAttribute="bottom" id="c9U-bC-7eE"/>
                            <constraint firstItem="3fM-ij-nfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybV-dC-Rwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3fM-ij-nfB" id="IK7-eb-gHP"/>
                        <segue destination="LVQ-7c-yuE" kind="presentation" identifier="LoadPhotoAlbum" id="UXW-ap-jbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-90"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="g7K-do-NrR">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="LVQ-7c-yuE" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKt-sT-ahT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-f4-xvg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Usr-8h-O9v">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="72M-7f-ZVx">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tqo-WB-DHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-oD-iO0">
                                <rect key="frame" x="0.0" y="757" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jy6-2B-PBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bD2-f4-xvg" firstAttribute="leading" secondItem="jy6-2B-PBx" secondAttribute="leading" id="06U-W0-2PH"/>
                            <constraint firstItem="DP4-oD-iO0" firstAttribute="top" secondItem="bD2-f4-xvg" secondAttribute="bottom" id="HYq-yA-dCt"/>
                            <constraint firstItem="jy6-2B-PBx" firstAttribute="bottom" secondItem="DP4-oD-iO0" secondAttribute="bottom" constant="50" id="S4e-Qr-woN"/>
                            <constraint firstItem="jy6-2B-PBx" firstAttribute="trailing" secondItem="DP4-oD-iO0" secondAttribute="trailing" id="UuM-mU-6uP"/>
                            <constraint firstItem="jy6-2B-PBx" firstAttribute="trailing" secondItem="bD2-f4-xvg" secondAttribute="trailing" id="V1K-Om-jQy"/>
                            <constraint firstItem="DP4-oD-iO0" firstAttribute="leading" secondItem="jy6-2B-PBx" secondAttribute="leading" id="gVf-32-frv"/>
                            <constraint firstItem="bD2-f4-xvg" firstAttribute="top" secondItem="jy6-2B-PBx" secondAttribute="top" id="iGo-CP-vH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bD2-f4-xvg" id="7Ai-Q4-SDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIQ-ba-OhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
